{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "homeElevator"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom_Middle_Start_to_Branch_E"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "l4"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Branch_E_to_Bottom_Source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakePos"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralIn"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom_Source_to_Branch_C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "l4"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Branch_C_to_Bottom_Source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakePos"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralIn"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom_Source_to_Branch_D"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "l4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Three_Piece",
  "choreoAuto": false
}