{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Far_Top_Start_to_Branch_A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Branch_A_to_Top_Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakePos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top_Source_to_Branch_B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Two_Piece_Autos",
  "choreoAuto": false
}