{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom_Middle_Start_to_Branch_E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "slamCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "One Piece",
  "choreoAuto": false
}