{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "homeElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle_To_Close_GH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setLeft"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 8.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "driveToNearest"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "One Piece",
  "choreoAuto": false
}