{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6652556818181818,
        "y": 3.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6291275407709107,
        "y": 3.7987730897123715
      },
      "isLocked": false,
      "linkedName": "Almost Branch B"
    },
    {
      "anchor": {
        "x": 3.07,
        "y": 3.83
      },
      "prevControl": {
        "x": 1.9165843662730009,
        "y": 3.8378068403737413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 86.73148861639935
  },
  "reversed": false,
  "folder": "Playground",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.3322198538696142
  },
  "useDefaultConstraints": true
}