{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.112585227272728,
        "y": 4.07984375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.827668109445761,
        "y": 4.4629430655105296
      },
      "isLocked": false,
      "linkedName": "Bottom Middle Start"
    },
    {
      "anchor": {
        "x": 4.965852272727273,
        "y": 2.7386647727272724
      },
      "prevControl": {
        "x": 4.714933958595376,
        "y": 2.877695589492006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.85572195043304
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30130561701648
  },
  "useDefaultConstraints": true
}