{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1367613636363636,
        "y": 1.0634375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.550361877942733,
        "y": 1.330382728774602
      },
      "isLocked": false,
      "linkedName": "Bottom Source"
    },
    {
      "anchor": {
        "x": 3.9986079545454545,
        "y": 2.7785511363636353
      },
      "prevControl": {
        "x": 3.5032254555831805,
        "y": 2.472135562183575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.62087398863172
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.3401917459099
  },
  "useDefaultConstraints": true
}