{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.112585227272728,
        "y": 4.07984375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.827668109445761,
        "y": 4.4629430655105296
      },
      "isLocked": false,
      "linkedName": "Bottom Middle Start"
    },
    {
      "anchor": {
        "x": 5.032,
        "y": 2.679
      },
      "prevControl": {
        "x": 4.781081685868103,
        "y": 2.8180308167647334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start_To_Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30130561701648
  },
  "useDefaultConstraints": true
}