{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 1.0883664772727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8231984729210526,
        "y": 1.2476178165177776
      },
      "isLocked": false,
      "linkedName": "Bottom Source"
    },
    {
      "anchor": {
        "x": 5.032,
        "y": 2.679
      },
      "prevControl": {
        "x": 4.180896505300358,
        "y": 2.1967181290575035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Bottom_To_Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.0
  },
  "useDefaultConstraints": true
}