{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 1.0883664772727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9576753567281364,
        "y": 1.6052262955927803
      },
      "isLocked": false,
      "linkedName": "Bottom Source"
    },
    {
      "anchor": {
        "x": 3.622,
        "y": 2.879
      },
      "prevControl": {
        "x": 3.406297280371023,
        "y": 2.73164861025691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4281914893617018,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Bottom_To_Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.0
  },
  "useDefaultConstraints": true
}