{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0968749999999998,
        "y": 1.0385085227272737
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.295750806208763,
        "y": 1.282441432342136
      },
      "isLocked": false,
      "linkedName": "Bottom Source"
    },
    {
      "anchor": {
        "x": 3.07,
        "y": 3.83
      },
      "prevControl": {
        "x": 2.8481455758861123,
        "y": 3.7147584514981893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 86.73148861639935
  },
  "reversed": false,
  "folder": "Bottom_To_Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.0
  },
  "useDefaultConstraints": true
}