{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 1.0883664772727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0725386446888887,
        "y": 1.6073330384004332
      },
      "isLocked": false,
      "linkedName": "Bottom Source"
    },
    {
      "anchor": {
        "x": 3.3105681818181814,
        "y": 2.334815340909091
      },
      "prevControl": {
        "x": 2.4970538245824696,
        "y": 1.8274013703005942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.24051991518736
  },
  "reversed": false,
  "folder": "Bottom_To_Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.0
  },
  "useDefaultConstraints": true
}