{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.550631313131313,
        "y": 5.010921717171717
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8276712270361792,
        "y": 4.903202630408338
      },
      "isLocked": false,
      "linkedName": "Branch L"
    },
    {
      "anchor": {
        "x": 1.3348484848484847,
        "y": 7.11489898989899
      },
      "prevControl": {
        "x": 1.131998018546334,
        "y": 7.261021159062331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.285797023953705
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.58769338164883
  },
  "useDefaultConstraints": true
}