{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.973484848484849,
        "y": 5.236363636363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.250524762389715,
        "y": 5.128644549600256
      },
      "isLocked": false,
      "linkedName": "Branch J"
    },
    {
      "anchor": {
        "x": 1.3348484848484847,
        "y": 7.11489898989899
      },
      "prevControl": {
        "x": 1.131998018546334,
        "y": 7.261021159062331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.285797023953705
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.75854060106
  },
  "useDefaultConstraints": true
}