{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.051306818181818,
        "y": 3.8554829545454536
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.452690081565491,
        "y": 4.522255076181658
      },
      "isLocked": false,
      "linkedName": "Branch B"
    },
    {
      "anchor": {
        "x": 1.1367613636363636,
        "y": 1.0634375
      },
      "prevControl": {
        "x": 0.9914971280024691,
        "y": 0.8599717735355648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.3401917459099
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.332219853869614
  },
  "useDefaultConstraints": true
}