{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.91,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.159241009801997,
        "y": 3.7805341572779136
      },
      "isLocked": false,
      "linkedName": "Branch G"
    },
    {
      "anchor": {
        "x": 4.726534090909091,
        "y": 1.6019034090909077
      },
      "prevControl": {
        "x": 4.913050782856742,
        "y": 1.784133610497689
      },
      "nextControl": {
        "x": 4.1809217447346825,
        "y": 1.0688302203315092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.11,
        "y": 0.85
      },
      "prevControl": {
        "x": 0.8601243346104073,
        "y": 0.8578836442149721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.0
  },
  "reversed": false,
  "folder": "Branch_To_Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}