{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.965852272727273,
        "y": 2.7386647727272724
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.725672860745,
        "y": 3.1006412677936126
      },
      "isLocked": false,
      "linkedName": "Branch E"
    },
    {
      "anchor": {
        "x": 1.1367613636363636,
        "y": 1.0634375
      },
      "prevControl": {
        "x": 0.8806067694302939,
        "y": 0.9197757004442955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.3401917459099
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.85572195043304
  },
  "useDefaultConstraints": true
}