{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.02834595959596,
        "y": 5.346338383838384
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4420069276451315,
        "y": 5.054642845556707
      },
      "isLocked": false,
      "linkedName": "Branch K"
    },
    {
      "anchor": {
        "x": 1.3348484848484847,
        "y": 7.11489898989899
      },
      "prevControl": {
        "x": 1.0670687328998563,
        "y": 7.284122843883004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.285797023953705
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.58769338164883
  },
  "useDefaultConstraints": true
}