{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.968,
        "y": 5.321
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.381660968049172,
        "y": 5.029304461718323
      },
      "isLocked": false,
      "linkedName": "Branch K"
    },
    {
      "anchor": {
        "x": 1.3069129774305543,
        "y": 6.988371310763889
      },
      "prevControl": {
        "x": 1.0391332254819259,
        "y": 7.157595164747904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": "Branch_To_Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}