{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.638,
        "y": 5.153
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.915039913904866,
        "y": 5.0452809132366205
      },
      "isLocked": false,
      "linkedName": "Branch L"
    },
    {
      "anchor": {
        "x": 1.127,
        "y": 7.2
      },
      "prevControl": {
        "x": 0.9241495336978494,
        "y": 7.346122169163341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": "Branch_To_Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}