{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.955880681818181,
        "y": 5.291392045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.700100966971022,
        "y": 4.899451316433142
      },
      "isLocked": false,
      "linkedName": "Branch J"
    },
    {
      "anchor": {
        "x": 1.3348484848484847,
        "y": 7.11489898989899
      },
      "prevControl": {
        "x": 1.1060307106154281,
        "y": 7.2156086031195255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.453709216706
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.75854060106
  },
  "useDefaultConstraints": true
}