{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.032,
        "y": 2.679
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.726202256944443,
        "y": 1.4648857060185174
      },
      "isLocked": false,
      "linkedName": "Branch E"
    },
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 1.0883664772727264
      },
      "prevControl": {
        "x": 0.9902942694302941,
        "y": 0.9447046777170218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3577127659574488,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 0.5678191489361682,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5224940805051308,
      "maxWaypointRelativePos": 0.9644830307813724,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.0
  },
  "reversed": false,
  "folder": "Branch_To_Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}