{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.07,
        "y": 3.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4742931061460904,
        "y": 4.420424280834219
      },
      "isLocked": false,
      "linkedName": "Branch B"
    },
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 1.0883664772727264
      },
      "prevControl": {
        "x": 1.0369155542269413,
        "y": 0.786310679282092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.0
  },
  "reversed": false,
  "folder": "Branch_To_Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 86.73148861639935
  },
  "useDefaultConstraints": true
}