{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.068,
        "y": 5.323
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.345039913904866,
        "y": 5.215280913236621
      },
      "isLocked": false,
      "linkedName": "Branch J"
    },
    {
      "anchor": {
        "x": 1.127,
        "y": 7.2
      },
      "prevControl": {
        "x": 0.9241495336978494,
        "y": 7.346122169163341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": "Branch_To_Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}