{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.101164772727273,
        "y": 3.6959375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5054578788733637,
        "y": 4.286361780834218
      },
      "isLocked": false,
      "linkedName": "Branch B"
    },
    {
      "anchor": {
        "x": 1.1367613636363636,
        "y": 1.0634375
      },
      "prevControl": {
        "x": 0.9272280542269411,
        "y": 0.7613817020093656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.3401917459099
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.3322198538696142
  },
  "useDefaultConstraints": true
}