{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.07,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1825284090909087,
        "y": 4.130198863636364
      },
      "isLocked": false,
      "linkedName": "Branch A"
    },
    {
      "anchor": {
        "x": 1.0769318181818182,
        "y": 4.962329545454544
      },
      "prevControl": {
        "x": 1.9073341606530014,
        "y": 4.244930794691958
      },
      "nextControl": {
        "x": 0.24652947571063577,
        "y": 5.679728296217131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6880397727272727,
        "y": 6.6674715909090905
      },
      "prevControl": {
        "x": 0.26114583333333286,
        "y": 6.596322601010101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Source Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.63333058723134
  },
  "reversed": false,
  "folder": "Branch_To_Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}