{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.622,
        "y": 2.879
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8375554281826223,
        "y": 3.0056327658270425
      },
      "isLocked": false,
      "linkedName": "Branch C"
    },
    {
      "anchor": {
        "x": 1.0968749999999998,
        "y": 1.0385085227272737
      },
      "prevControl": {
        "x": 0.7770467182356507,
        "y": 0.8382604194222205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.0
  },
  "reversed": false,
  "folder": "Branch_To_Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}