{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.068,
        "y": 5.323
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9886363636363633,
        "y": 6.014332386363637
      },
      "isLocked": false,
      "linkedName": "Branch J"
    },
    {
      "anchor": {
        "x": 1.127,
        "y": 7.2
      },
      "prevControl": {
        "x": 1.7948863636363637,
        "y": 7.49012784090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 0.49069148936170387,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": "Branch_To_Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}