{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.141,
        "y": 4.185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.253528409090909,
        "y": 4.115198863636364
      },
      "isLocked": false,
      "linkedName": "Branch A"
    },
    {
      "anchor": {
        "x": 1.077,
        "y": 4.962329545454544
      },
      "prevControl": {
        "x": 1.9074023424711832,
        "y": 4.244930794691958
      },
      "nextControl": {
        "x": 0.24659765752881757,
        "y": 5.679728296217131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6880397727272727,
        "y": 6.6674715909090905
      },
      "prevControl": {
        "x": 0.26114583333333286,
        "y": 6.596322601010101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Source Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.63333058723134
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6986943829834583
  },
  "useDefaultConstraints": true
}