{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.032,
        "y": 2.679
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1545,
        "y": 1.4873948863636373
      },
      "isLocked": false,
      "linkedName": "Branch E"
    },
    {
      "anchor": {
        "x": 1.11,
        "y": 0.85
      },
      "prevControl": {
        "x": 0.8538454057939304,
        "y": 0.7063382004442954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25930851063829957,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.0
  },
  "reversed": false,
  "folder": "Branch_To_Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}