{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.508607954545455,
        "y": 3.775710227272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.098966146614668,
        "y": 3.434050583066202
      },
      "isLocked": false,
      "linkedName": "Close Starting Position"
    },
    {
      "anchor": {
        "x": 4.973484848484849,
        "y": 5.236363636363635
      },
      "prevControl": {
        "x": 4.7356868719355765,
        "y": 5.354406278120865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.75854060106
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.47247455778702
  },
  "useDefaultConstraints": true
}