{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.508607954545455,
        "y": 3.775710227272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.023349333895132,
        "y": 3.7697206908444723
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 5.91,
        "y": 3.8
      },
      "prevControl": {
        "x": 5.659021391150076,
        "y": 3.801241488857624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start_To_Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.47247455778702
  },
  "useDefaultConstraints": true
}