{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.269289772727273,
        "y": 3.935255681818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.859647964796486,
        "y": 3.593596037611657
      },
      "isLocked": false,
      "linkedName": "Close Starting Position"
    },
    {
      "anchor": {
        "x": 5.068,
        "y": 5.323
      },
      "prevControl": {
        "x": 4.8302020234507275,
        "y": 5.44104264175723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start_To_Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}