{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.784971590909091,
        "y": 5.0520738636363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.452724374786973,
        "y": 5.339724795293211
      },
      "isLocked": false,
      "linkedName": "Close Starting Position"
    },
    {
      "anchor": {
        "x": 5.8333806818181815,
        "y": 3.775710227272727
      },
      "prevControl": {
        "x": 5.602556112297167,
        "y": 3.679689301920811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.23610153906995
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.47247455778702
  },
  "useDefaultConstraints": true
}