{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159602272727272,
        "y": 0.7742613636363649
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.730125410965262,
        "y": 0.5710997640294433
      },
      "isLocked": false,
      "linkedName": "Far Bottom Start"
    },
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 2.210170454545454
      },
      "prevControl": {
        "x": 5.057759083815707,
        "y": 1.3666068373287654
      },
      "nextControl": {
        "x": 3.497492954393684,
        "y": 2.342767279606217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.07,
        "y": 3.83
      },
      "prevControl": {
        "x": 3.2338078940613273,
        "y": 3.6411429804238327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 86.73148861639935
  },
  "reversed": false,
  "folder": "Start_To_Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}