{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.908712121212122,
        "y": 6.240782828282828
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.680890959040184,
        "y": 6.0120117265114175
      },
      "isLocked": false,
      "linkedName": "Close_J"
    },
    {
      "anchor": {
        "x": 5.068,
        "y": 5.323
      },
      "prevControl": {
        "x": 5.424191753776113,
        "y": 5.713198054280013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "To_Close",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.38435181583594
  },
  "useDefaultConstraints": true
}