{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.955618686868686,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.706436247508273,
        "y": 3.9797982200191613
      },
      "isLocked": false,
      "linkedName": "Close_GH"
    },
    {
      "anchor": {
        "x": 5.91,
        "y": 3.8
      },
      "prevControl": {
        "x": 6.2307522123893815,
        "y": 3.7146017699115044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To_Close",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}