{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.403761061946904,
        "y": 0.8650442477876106
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.128736779704288,
        "y": 1.1557367827216907
      },
      "isLocked": false,
      "linkedName": "Close_E"
    },
    {
      "anchor": {
        "x": 5.032,
        "y": 2.679
      },
      "prevControl": {
        "x": 5.596095660451847,
        "y": 2.057787132455289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "To_Close",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.26373169437751
  },
  "useDefaultConstraints": true
}