{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.780309734513276,
        "y": 4.091150442477876
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.495353982300887,
        "y": 4.172566371681416
      },
      "isLocked": false,
      "linkedName": "Close_GH"
    },
    {
      "anchor": {
        "x": 5.93,
        "y": 4.17
      },
      "prevControl": {
        "x": 6.176303668035097,
        "y": 4.127168900172229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To_Close",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}