{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.628267045454545,
        "y": 0.6546022727272737
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.19879018369253,
        "y": 0.451440673120352
      },
      "isLocked": false,
      "linkedName": "Far Bottom Start"
    },
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 2.210170454545454
      },
      "prevControl": {
        "x": 5.057759083815707,
        "y": 1.3666068373287654
      },
      "nextControl": {
        "x": 3.497492954393684,
        "y": 2.342767279606217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.07,
        "y": 3.83
      },
      "prevControl": {
        "x": 3.2338078940613273,
        "y": 3.6411429804238327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3322198538696142
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.47247455778702
  },
  "useDefaultConstraints": true
}