{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9843465909090907,
        "y": 6.458068181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6875623009050846,
        "y": 5.6674263784511645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.02834595959596,
        "y": 5.346338383838384
      },
      "prevControl": {
        "x": 1.2831724706497294,
        "y": 6.351053193400402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.58769338164883
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.4664411116054
  },
  "useDefaultConstraints": true
}