{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.454460227272728,
        "y": 2.0605965909090913
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.454460227272728,
        "y": 2.0605965909090913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1438920454545456,
        "y": 2.0605965909090913
      },
      "prevControl": {
        "x": 2.821960117381646,
        "y": 2.040649673144308
      },
      "nextControl": {
        "x": 1.4658239735274443,
        "y": 2.0805435086738746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.423096590909091,
        "y": 4.413892045454545
      },
      "prevControl": {
        "x": 2.0740909640364493,
        "y": 4.428851299791482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6846843178964082
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}