{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.454460227272728,
        "y": 2.0605965909090913
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.625938621286279,
        "y": 2.0863511722269203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.24934659090909,
        "y": 2.0605965909090913
      },
      "prevControl": {
        "x": 7.499237985604343,
        "y": 2.053228357928181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.8624052261116586
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}