{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.454460227272728,
        "y": 2.0605965909090913
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.454460227272728,
        "y": 2.0605965909090913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355934343434343,
        "y": 0.6708333333333326
      },
      "prevControl": {
        "x": 7.034002525252527,
        "y": 0.6508901515151503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.84761026599459
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}