{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159602272727272,
        "y": 0.7742613636363649
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.231098786201477,
        "y": 1.4615677037472188
      },
      "isLocked": false,
      "linkedName": "Far Bottom Start"
    },
    {
      "anchor": {
        "x": 5.827398989898991,
        "y": 2.0938131313131305
      },
      "prevControl": {
        "x": 6.031143619789223,
        "y": 1.948940339558114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close_E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 121.26373169437751
  },
  "reversed": false,
  "folder": "To_Close",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}