{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.209460227272728,
        "y": 7.21590909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.016824809159849,
        "y": 7.056561685255668
      },
      "isLocked": false,
      "linkedName": "Far Starting Position"
    },
    {
      "anchor": {
        "x": 5.918876262626263,
        "y": 5.803724747474747
      },
      "prevControl": {
        "x": 6.103464441317281,
        "y": 5.972328437492292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close_J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "To_Close",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}