{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.468721590909091,
        "y": 7.235852272727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.16703539823009,
        "y": 7.215486725663717
      },
      "isLocked": false,
      "linkedName": "Far Starting Position"
    },
    {
      "anchor": {
        "x": 6.5869469026548675,
        "y": 7.001769911504425
      },
      "prevControl": {
        "x": 6.739374592867291,
        "y": 7.199925908780575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close_J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.38435181583594
  },
  "reversed": false,
  "folder": "To_Close",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30130561701648
  },
  "useDefaultConstraints": true
}