{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.775,
        "y": 7.277525252525253
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.575439825453348,
        "y": 7.089163317011501
      },
      "isLocked": false,
      "linkedName": "Far Starting Position"
    },
    {
      "anchor": {
        "x": 3.4489898989898995,
        "y": 7.104734848484849
      },
      "prevControl": {
        "x": 4.5305443698998396,
        "y": 8.019613803682313
      },
      "nextControl": {
        "x": 2.8165620219090655,
        "y": 6.569768768658397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1410511363636364,
        "y": 4.184545454545454
      },
      "prevControl": {
        "x": 3.1150311423602277,
        "y": 4.681337825620132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6986943829834583
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30130561701648
  },
  "useDefaultConstraints": true
}