{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.468721590909091,
        "y": 7.235852272727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.029379616106217,
        "y": 7.6631430069210795
      },
      "isLocked": false,
      "linkedName": "Far Starting Position"
    },
    {
      "anchor": {
        "x": 6.389940178009528,
        "y": 6.298149508277222
      },
      "prevControl": {
        "x": 7.209659897057873,
        "y": 6.980646257599151
      },
      "nextControl": {
        "x": 5.570220458961184,
        "y": 5.615652758955292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.973484848484849,
        "y": 5.236363636363635
      },
      "prevControl": {
        "x": 4.863058712121212,
        "y": 4.974517045454544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.75854060106
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30130561701648
  },
  "useDefaultConstraints": true
}