{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.448778409090909,
        "y": 1.7415056818181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2521875,
        "y": 1.706605113636364
      },
      "isLocked": false,
      "linkedName": "Bottom Middle Start"
    },
    {
      "anchor": {
        "x": 5.524261363636364,
        "y": 1.7415056818181813
      },
      "prevControl": {
        "x": 5.106738094855197,
        "y": 1.7359507912947454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.57871057856943
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30130561701648
  },
  "useDefaultConstraints": true
}