{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.398920454545454,
        "y": 6.11903409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.01265852727863,
        "y": 6.315611313987202
      },
      "isLocked": false,
      "linkedName": "Top Middle Start"
    },
    {
      "anchor": {
        "x": 4.973484848484849,
        "y": 5.236363636363635
      },
      "prevControl": {
        "x": 4.571014312513987,
        "y": 5.111281591295686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.75854060106
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.30130561701648
  },
  "useDefaultConstraints": true
}