{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.169573863636364,
        "y": 1.8511931818181824
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.410897455305891,
        "y": 1.7859021096588161
      },
      "isLocked": false,
      "linkedName": "Bottom Middle Start"
    },
    {
      "anchor": {
        "x": 5.67493686868687,
        "y": 2.3479166666666664
      },
      "prevControl": {
        "x": 5.368550572073376,
        "y": 2.436658594235456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close_E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.26373169437751
  },
  "reversed": false,
  "folder": "To_Close",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}