{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.938778409090909,
        "y": 1.8412215909090897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.11,
        "y": 0.85
      },
      "prevControl": {
        "x": 0.11000000000000032,
        "y": 0.8500000000000001
      },
      "nextControl": {
        "x": 2.11,
        "y": 0.8499999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.025681818181818,
        "y": 2.6489204545454537
      },
      "prevControl": {
        "x": 3.5678409090909087,
        "y": 1.749460227272727
      },
      "nextControl": {
        "x": 6.483522727272727,
        "y": 3.5483806818181804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.856164772727273,
        "y": 2.3796875
      },
      "prevControl": {
        "x": 5.66984375,
        "y": 2.9640340909090903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.0
  },
  "reversed": false,
  "folder": "Playground",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}