{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3348484848484847,
        "y": 7.11489898989899
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0093807498652296,
        "y": 6.3101473853146475
      },
      "isLocked": false,
      "linkedName": "Top Source"
    },
    {
      "anchor": {
        "x": 3.550631313131313,
        "y": 5.010921717171717
      },
      "prevControl": {
        "x": 1.1717191477638074,
        "y": 5.81260877098129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.58769338164883
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.453709216706
  },
  "useDefaultConstraints": true
}