{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3069129774305543,
        "y": 6.988371310763889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2127182224474184,
        "y": 6.393030657521471
      },
      "isLocked": false,
      "linkedName": "Top Source"
    },
    {
      "anchor": {
        "x": 3.968,
        "y": 5.321
      },
      "prevControl": {
        "x": 1.6735720265058016,
        "y": 6.829621657433316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Top_To_Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "useDefaultConstraints": true
}