{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.209460227272728,
        "y": 6.148948863636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.938630410986628,
        "y": 6.089635843789721
      },
      "isLocked": false,
      "linkedName": "Top Middle Start"
    },
    {
      "anchor": {
        "x": 5.918876262626263,
        "y": 5.803724747474747
      },
      "prevControl": {
        "x": 5.66269238558635,
        "y": 5.7302396804656315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close_J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "To_Close",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}