{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6880397727272727,
        "y": 6.6674715909090905
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6867729224670002,
        "y": 6.4174748007488605
      },
      "isLocked": false,
      "linkedName": "Top Source Close"
    },
    {
      "anchor": {
        "x": 0.8575568181818182,
        "y": 5.0819886363636355
      },
      "prevControl": {
        "x": 0.3121802571981931,
        "y": 5.678904968382505
      },
      "nextControl": {
        "x": 1.4029333791654428,
        "y": 4.485072304344766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.07,
        "y": 3.83
      },
      "prevControl": {
        "x": 2.772359029357668,
        "y": 4.072171275935345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 86.73148861639935
  },
  "reversed": false,
  "folder": "Top_To_Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.63333058723134
  },
  "useDefaultConstraints": true
}