{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.209460227272728,
        "y": 6.148948863636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.661022727272727,
        "y": 6.168892045454545
      },
      "isLocked": false,
      "linkedName": "Top Middle Start"
    },
    {
      "anchor": {
        "x": 5.430907479745369,
        "y": 5.839278067129629
      },
      "prevControl": {
        "x": 5.1838692564304285,
        "y": 5.877646233901024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close_J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "To_Close",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}