{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1367613636363636,
        "y": 7.101235795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.636005611208325,
        "y": 6.620234222672107
      },
      "isLocked": false,
      "linkedName": "Top Source"
    },
    {
      "anchor": {
        "x": 3.638,
        "y": 5.153
      },
      "prevControl": {
        "x": 3.435498888016953,
        "y": 5.357295043431992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Top_To_Branch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "useDefaultConstraints": true
}